# MAINNET | ZKSYNC | GOERLI | LOCAL
NODE_ENV="LOCAL"

TELE_BOT_ID=""

MONGO_NAME=telebot
MONGODB_URL="mongodb://localhost:27017"
MONGO_PORT=27017

INFURA_KEY=""
ETHERSCAN_ID=""
ALCHEMY_KEY=""

ONE_INCH_KEY=""
COIN_MARKET_KEY=""
ETH_PLORER=""
